server.servlet.encoding.force-response=true

spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=springboot
spring.datasource.password=1234

spring.datasource.hikari.jdbc-url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.hikari.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.hikari.username=springboot
spring.datasource.hikari.password=1234
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.max-lifetime=600000
spring.datasource.initialize=true

spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.mustache